body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #13293d;
  color: #fff;
}

h1 {
  font-size: 200%;
}

/* Added the rest of the header text */
h1::after {
  font-family: Impact;
  content: 'Pseudo Elements';
  color: #8ac4ff;
  margin-left: 5px;
}

h2 {
  margin: 2% 0;
  font-size: 180%;
}

h3 {
  margin: 2% 0;
  font-size: 150%;
}

/* Added asterisk before every h3 heading */
h3::before {
  font-family: Impact;
  content: '\273A';
  color: #772014;
  margin-right: 5px;
}

/* Added symbols before and after the nav links */
nav li::before,
nav li::after {
  content: '\2766';
  color: #8ac4ff;
  padding: 1%;
  font-family: cursive;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  color: #b9C6ae;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
}

main {
  display: flex;
  flex: 1 1 0;
  max-width: 1200px;
  margin: 2% auto;
}

section {
  flex: 1 1 0;
  padding-right: 5%;
}

article {
  border-bottom: 1px solid #d8a47f;
}

article p {
  margin: 2% 0;
  font-size: 110%;
}

article ul {
  margin-left: 5%;
  margin-bottom: 2%;
  font-size: 110%;
  list-style: circle;
}

aside {
  width: 25%;
}

aside h2 {
  font-size: 150%;
}

input,
button {
  width: 100%;
  margin: 2% 0;
  padding: 1%;
}

footer {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: #13293d;
  color: #fff;
}

#css-tooltip {
  position: relative;
  text-decoration: underline;
  color: #000;
  cursor: pointer;
}

/* Use a combination of pseudo-class and pseudo-element to create a tooltip */
#css-tooltip:hover::after {
  content: "A message which appears when a cursor is positioned over an icon, image, hyperlink, or other element in a graphical user interface";
  position: absolute;
  left: 0px;
  bottom: 24px;
  min-width: 200px;
  border: 1px #aaaaaa solid;
  background-color: #772014;
  padding: 12px;
  color: #fff;
  font-size: 80%;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  header, main {
    flex-direction: column;
  }

  section {
    padding-right: 0;
  }

  aside {
    width: 100%;
    text-align: center;
  }
}
